<!DOCTYPE html>
<html>
	<head>
		<!-- name in the browser window tab -->
		<title>
			Master App
		</title>
		
		

		<style>
		.clearleft {clear:left;}
		</style>
	
	</head>
	<!-- function 1-14 used -->
	<body>
	<!-- first name -->
		<input type="text" value="firstName" id="firstName">
		<button onclick = "myFunction1()"><--</button>
			<script type="text/javascript">
				function myFunction1() {
				/* Get the text field */
				var copyText = document.getElementById("firstName");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- middle -->
		<input  type="text" value="middleName" id="middleName">
		<button onclick="myFunction2()"><--</button>
			<script type="text/javascript">
				function myFunction2() {
				/* Get the text field */
				var copyText = document.getElementById("middleName");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- last name -->
		<input type="text" value="lastName" id="lastName">
		<button onclick="myFunction3()"><--</button>
				<script type="text/javascript">
				function myFunction3() {
				/* Get the text field */
				var copyText = document.getElementById("lastName");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- all name -->
		<input type="text" value="fill name" id="allName">
		<button onclick="myFunction4()"><--</button>
				<script type="text/javascript">
				function myFunction4() {
				/* Get the text field */
				var copyText = document.getElementById("allName");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
		<hr>
	<!-- street address -->
		<input type="text" value="where i live" id="streetAddress">
		<button onclick="myFunction5()"><--</button>
				<script type="text/javascript">
				function myFunction5() {
				/* Get the text field */
				var copyText = document.getElementById("streetAddress");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- city -->
		<input type="text" value="my city" id="city">
		<button onclick="myFunction6()"><--</button>
				<script type="text/javascript">
				function myFunction6() {
				/* Get the text field */
				var copyText = document.getElementById("city");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- state -->
		<input type="text" value="my state" id="state">
		<button onclick="myFunction7()"><--</button>
				<script type="text/javascript">
				function myFunction7() {
				/* Get the text field */
				var copyText = document.getElementById("state");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- zip code -->
		<input type="text" value="my zip" id="zipCode">
		<button onclick="myFunction8()"><--</button>
				<script type="text/javascript">
				function myFunction8() {
				/* Get the text field */
				var copyText = document.getElementById("zipCode");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- citizenship -->
		<input type="text" value="United States of America" id="citizenship">
		<button onclick="myFunction9()"><--</button>
				<script type="text/javascript">
				function myFunction9() {
				/* Get the text field */
				var copyText = document.getElementById("citizenship");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
		<hr>
	<!-- cell phone -->
		<input type="text" value="my phone number" id="cellPhone">
		<button onclick="myFunction10()"><--</button>
				<script type="text/javascript">
				function myFunction10() {
				/* Get the text field */
				var copyText = document.getElementById("cellPhone");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- email address -->
		<input type="text" value="my email" id="emailAddress">
		<button onclick="myFunction11()"><--</button>
				<script type="text/javascript">
				function myFunction11() {
				/* Get the text field */
				var copyText = document.getElementById("emailAddress");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- Age -->
		<input type="text" value="to old" id="age">
		<button onclick="myFunction12()"><--</button>
				<script type="text/javascript">
				function myFunction12() {
				/* Get the text field */
				var copyText = document.getElementById("age");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("<--");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- date of birth -->
		<input type="text" value="birth day" id="dateOfBirth">
		<button onclick="myFunction13()"><--</button>
				<script type="text/javascript">
				function myFunction13() {
				/* Get the text field */
				var copyText = document.getElementById("dateOfBirth");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
	<!-- field of study -->
		<input type="text" value="field of study" id="fieldOfStudy">
		<button onclick="myFunction14()"><--</button>
				<script type="text/javascript">
				function myFunction14() {
				/* Get the text field */
				var copyText = document.getElementById("fieldOfStudy");
				/* Select the text field */
				copyText.select();
				/* Copy the text inside the text field */
				document.execCommand("Copy");
				} 
			</script>
		<div class="clearleft"></div>
<!-- parents / spouse info  -->
	<hr>
	<!-- spouse name -->
	
	<!-- street address -->
	
	<!-- email address -->
	
	<!-- cell phone -->
	
	<!-- Age -->
	
	<!-- married -->
	
	<!-- occupation -->
	
	<!-- gender -->
	
	<!-- schools attanded -->
	
	<!-- ethnicity / ancestory -->
	<!-- <hr> -->
<!-- edcuation -->
		<!-- highschool / ged -->
		
		<!-- date of ged -->
		
		<!-- <hr> -->
		<!-- college -->
		
		<!-- state -->
		
		<!-- city -->
		
		<!-- dates attended -->
		
		<!-- grad date -->
		
		<!-- <hr> -->
		
<!-- awards -->
	</body>
</html>